@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

html, body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #efefef;
}

* {
    box-sizing: border-box;
}

.fl { float: left; }
.fr { float: right; }

.flex > .flex-container {
    background-color: #fff;
}

@media screen and (min-width: 480px) {
    .flex {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .flex > .flex-container {
        width: 500px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        background-color: #fff;
    }
}

.flex > .flex-container > .navigation-bar {
    background-color: #9ef442;
    color: #000;
    font-size: 14px;
    overflow: hidden;
}

.flex > .flex-container > .navigation-bar > a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    color: #000;
    font-family: "Roboto Condensed", sans-serif;
}

.flex > .flex-container > .navigation-bar > a:hover {
    background-color: #98db4e;
}

.flex > .flex-container > .navigation-bar > a:active {
    background-color: #8cc64d;
}

.flex > .flex-container > .content {
    padding: 10px;
}


.flex > .flex-container > .content > form > input[type="text"],
.flex > .flex-container > .content > form > input[type="email"],
.flex > .flex-container > .content > form > input[type="password"] {
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.flex > .flex-container > .content > form > input[type="submit"] {
    background-color: #9ef442;
    padding: 5px 10px;
    color: #000;
    font-family: "Roboto Condensed", sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.flex > .flex-container > .content > form > input[type="submit"]:hover {
    background-color: #98db4e;
}

.flex > .flex-container > .content > form > input[type="submit"]:active {
    background-color: #8cc64d;
}

.flex > .flex-container > .content > .search-results > h4 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 40px 0 20px;
    display: block;
}

.flex > .flex-container > .content > .search-results > .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.flex > .flex-container > .content > .search-results > .item > .left-col {
    width: 100px;
    float: left;
    text-align: center;
}

.flex > .flex-container > .content > .search-results > .item > .left-col > h1 {
    font-family: "Roboto Condensed", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 60px;
}

.flex > .flex-container > .content > .search-results > .item > .right-col {
    width: calc(100% - 100px);
    float: left;
    padding-top: 10px;
}

.flex > .flex-container > .content > .search-results > .item > .right-col > h3 {
    font-family: "Roboto Condensed", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.flex > .flex-container > .content > .search-results > .item > .right-col > p {
    padding: 0;
    margin: 0;
}